APP_NAME=AppName

# Dev DB credentials
DB_HOST=your_dbhost
DB_USER=your_dbuser
DB_PASSWORD=your_dbpassword
DB_NAME=your_dbname

#MAIL_SMTP_AUTH=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_SMTP_SECURE=ssl
MAIL_FROM_NAME="${APP_NAME}"